Web1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:Web1.Controls"
             prism:ViewModelLocator.AutowireViewModel="Automatic"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Web1.Views.HomePage"
             prism:Navigation.CanNavigate="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">


    <Grid>
            <RefreshView VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                     RefreshColor="Blue"
                     IsRefreshing="{Binding IsRefresh}"
                     Command="{Binding RefreshCommand}">

                <controls:MyWebView Source="{Binding Path}"
                                    android:WebView.EnableZoomControls="true"
                                    android:WebView.DisplayZoomControls="false" 
                                    Refresh="{Binding RefreshWebPage, Mode=TwoWay}"
                                    BtnBack="{Binding BtnBack, Mode=TwoWay}"
                                    BtnFwd="{Binding BtnFwd, Mode=TwoWay}"/>
            </RefreshView>

        <Grid VerticalOptions="End"
              HorizontalOptions="End"
              Padding="0,0,20,70"
              Opacity="0.3"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ImageButton Grid.Row="0"
                         Source="arrow_left.png"
                    BackgroundColor="Transparent"
                    Aspect="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding BackWebBtn}"/>

            <ImageButton Grid.Row="1"
                         Margin="0,10,0,10"
                         Source="repeat_1.png"
                    BackgroundColor="Transparent"
                    Aspect="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding RefreshCommand}"/>

            <ImageButton Grid.Row="2"
                         Source="arrow_right.png"
                    BackgroundColor="Transparent"
                    Aspect="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding FwdWebBtn}"/>
        </Grid>

    </Grid>
</ContentPage>
