Web1/Views/SlotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Web1.Views.SlotPage"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="Automatic"
             xmlns:controls="clr-namespace:Web1.Controls"
             xmlns:sv="clr-namespace:Web1.Controls.Graphic"
             xmlns:lv="clr-namespace:Web1.Controls.Graphic.WinLines"
             prism:Navigation.CanNavigate="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             Title="SlotPage">


    <ScrollView>
        <Grid HorizontalOptions="Fill">

            <Grid HorizontalOptions="Fill"
                  Padding="0,20,0,0"
                  RowSpacing="20"
                  ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                  ColumnSpacing="5"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Center"
                  Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Text="Sum:"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="{DynamicResource Black}"
                       BackgroundColor="{DynamicResource icon_background}"
                       FontSize="10"/>
                    <Label Grid.Column="1"
                       Text="{Binding Sum}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       MaxLines="1"
                       TextColor="{DynamicResource Gray300}"
                       BackgroundColor="{DynamicResource icon_background}"
                       FontSize="14"/>

                    <Label Grid.Column="2"
                        Text="Bet:"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                           Margin="20,0,0,0"
                       TextColor="{DynamicResource Black}"
                       BackgroundColor="{DynamicResource icon_background}"
                       FontSize="10"/>
                    <Label Grid.Column="3"
                       Text="{Binding BetCount}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="{DynamicResource Gray300}"
                       BackgroundColor="{DynamicResource icon_background}"
                       FontAttributes="Bold"
                       FontSize="14"/>

                    <Label Grid.Column="4"
                        Text="Lines:"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                           Margin="20,0,0,0"
                       TextColor="{DynamicResource Black}"
                       BackgroundColor="{DynamicResource icon_background}"
                       FontSize="10"/>
                    <Label Grid.Column="5"
                       Text="{Binding Lines}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="{DynamicResource Gray300}"
                       BackgroundColor="{DynamicResource icon_background}"
                       FontAttributes="Bold"
                       FontSize="14"/>
                </Grid>


                <HorizontalStackLayout Grid.Row="1"
            HorizontalOptions="Center"
            Spacing="5"
            VerticalOptions="Start"
            Margin="0,0,0,0">

                    <sv:SlotView
                x:Name="mySlotView0"
                WidthRequest="65"
                HeightRequest="250"
                Delay="{Binding Delays[0]}"
                Duration="{Binding Durations[0]}"
                IsStop="{Binding IsSpinStop, Mode=TwoWay}"
                Speed="15"
                StopIndex="3"
                VisibleCount="3"
                Start="{Binding Start[0]}"
                Background="#0b8f8b">
                        <sv:SlotView.Images>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>slot0img.png</x:String>
                                <x:String>slot1img.png</x:String>
                                <x:String>slot2img.png</x:String>
                                <x:String>slot3img.png</x:String>
                                <x:String>slot4img.png</x:String>
                                <x:String>slot5img.png</x:String>
                                <x:String>slot6img.png</x:String>
                                <x:String>slot7img.png</x:String>
                                <x:String>slot8img.png</x:String>
                                <x:String>slot9img.png</x:String>
                            </x:Array>
                        </sv:SlotView.Images>
                    </sv:SlotView>
                    <sv:SlotView
                x:Name="mySlotView1"
                WidthRequest="65"
                HeightRequest="250"
                Delay="{Binding Delays[1]}"
                Duration="{Binding Durations[1]}"
                IsStop="{Binding IsSpinStop, Mode=TwoWay}"
                Speed="15"
                StopIndex="3"
                VisibleCount="3"
                Start="{Binding Start[1]}"
                Background="#0b8f8b">
                        <sv:SlotView.Images>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>slot0img.png</x:String>
                                <x:String>slot1img.png</x:String>
                                <x:String>slot2img.png</x:String>
                                <x:String>slot3img.png</x:String>
                                <x:String>slot4img.png</x:String>
                                <x:String>slot5img.png</x:String>
                                <x:String>slot6img.png</x:String>
                                <x:String>slot7img.png</x:String>
                                <x:String>slot8img.png</x:String>
                                <x:String>slot9img.png</x:String>
                            </x:Array>
                        </sv:SlotView.Images>
                    </sv:SlotView>

                    <sv:SlotView
                x:Name="mySlotView2"
                WidthRequest="65"
                HeightRequest="250"
                Delay="{Binding Delays[2]}"
                Duration="{Binding Durations[2]}"
                IsStop="{Binding IsSpinStop, Mode=TwoWay}"
                Speed="15"
                StopIndex="3"
                VisibleCount="3"
                Start="{Binding Start[2]}"
                Background="#0b8f8b">
                        <sv:SlotView.Images>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>slot0img.png</x:String>
                                <x:String>slot1img.png</x:String>
                                <x:String>slot2img.png</x:String>
                                <x:String>slot3img.png</x:String>
                                <x:String>slot4img.png</x:String>
                                <x:String>slot5img.png</x:String>
                                <x:String>slot6img.png</x:String>
                                <x:String>slot7img.png</x:String>
                                <x:String>slot8img.png</x:String>
                                <x:String>slot9img.png</x:String>
                            </x:Array>
                        </sv:SlotView.Images>
                    </sv:SlotView>

                    <sv:SlotView
                x:Name="mySlotView3"
                WidthRequest="65"
                HeightRequest="250"
                Delay="{Binding Delays[3]}"
                Duration="{Binding Durations[3]}"
                IsStop="{Binding IsSpinStop, Mode=TwoWay}"
                Speed="15"
                StopIndex="3"
                VisibleCount="3"
                Start="{Binding Start[3]}"
                Background="#0b8f8b">
                        <sv:SlotView.Images>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>slot0img.png</x:String>
                                <x:String>slot1img.png</x:String>
                                <x:String>slot2img.png</x:String>
                                <x:String>slot3img.png</x:String>
                                <x:String>slot4img.png</x:String>
                                <x:String>slot5img.png</x:String>
                                <x:String>slot6img.png</x:String>
                                <x:String>slot7img.png</x:String>
                                <x:String>slot8img.png</x:String>
                                <x:String>slot9img.png</x:String>
                            </x:Array>
                        </sv:SlotView.Images>
                    </sv:SlotView>

                    <sv:SlotView
                x:Name="mySlotView4"
                WidthRequest="65"
                HeightRequest="250"
                Delay="{Binding Delays[4]}"
                Duration="{Binding Durations[4]}"
                IsStop="{Binding IsSpinStop, Mode=TwoWay}"
                Speed="15"
                StopIndex="3"
                VisibleCount="3"
                Start="{Binding Start[4]}"
                Background="#0b8f8b">
                        <sv:SlotView.Images>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>slot0img.png</x:String>
                                <x:String>slot1img.png</x:String>
                                <x:String>slot2img.png</x:String>
                                <x:String>slot3img.png</x:String>
                                <x:String>slot4img.png</x:String>
                                <x:String>slot5img.png</x:String>
                                <x:String>slot6img.png</x:String>
                                <x:String>slot7img.png</x:String>
                                <x:String>slot8img.png</x:String>
                                <x:String>slot9img.png</x:String>
                            </x:Array>
                        </sv:SlotView.Images>
                    </sv:SlotView>
                </HorizontalStackLayout>

                <Button Grid.Row="2"
            Text="Spin"
            BorderWidth="0"
            CornerRadius="20"
            BackgroundColor="{DynamicResource auth_btn_background}"
            TextColor="{DynamicResource White}"
            FontSize="14"
            Margin="20,0,20,0"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Command="{Binding StartBtn}"
            IsVisible="{Binding IsBtnVisible}" />

                <Grid Grid.Row="3">
                    <Button Text="Lines"
            BorderWidth="0"
            CornerRadius="20"
            BackgroundColor="{DynamicResource auth_btn_background}"
            TextColor="{DynamicResource White}"
            FontSize="14"
            Margin="20,0,0,0"
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Command="{Binding SetLinesBtn}" 
            IsVisible="{Binding IsBtnVisible}" />

                     <Button Text="Bet"
            BorderWidth="0"
            CornerRadius="20"
            BackgroundColor="{DynamicResource auth_btn_background}"
            TextColor="{DynamicResource White}"
            FontSize="14"
            Margin="0,0,20,0"
            WidthRequest="150"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Command="{Binding SetBetBtn}" 
            IsVisible="{Binding IsSumVisible}" />
                </Grid>


                <sv:MyCanvasView Grid.Row="1"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Start"
                                  WidthRequest="330"
                                  HeightRequest="250"
                                  Change="{Binding ChangeLine, Mode=TwoWay}"
                                  ZIndex="2"
                                  IsVisible="{Binding IsSettingsVisible}"/>

                <lv:LineView Grid.Row="1"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Start"
                                  WidthRequest="330"
                                  HeightRequest="250"
                                  ListResult="{Binding WinLine, Mode=TwoWay}"
                                  ZIndex="3"
                                  IsVisible="{Binding IsWinLineVisible}"/>

            </Grid>


                <!--Sum-->
            <Grid Margin="0,0,0,50"
              HorizontalOptions="Fill"
              VerticalOptions="End"
                  MinimumWidthRequest="200"
              MinimumHeightRequest="200"
              BackgroundColor="{DynamicResource Gray100}"
              IsVisible="{Binding IsSumFieldVisible}"
                      ZIndex="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      HorizontalOptions="Fill">
                    <Button 
            Text="All"
            BorderWidth="0"
            CornerRadius="25"
            BackgroundColor="{DynamicResource icon_background}"
            TextColor="{DynamicResource auth_btn_background}"
            FontSize="14"
            FontAttributes="Bold"
            Margin="30,5,10,0"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center"
            Command="{Binding LinesBtn}"
            CommandParameter="All"/>

                    <Button 
            Text="close"
            BorderWidth="0"
            CornerRadius="25"
            BackgroundColor="{DynamicResource icon_background}"
            TextColor="Red"
            FontSize="12"
            Margin="0,5,10,0"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Command="{Binding SetBetBtn}" />
                </Grid>

                <Grid Grid.Row="1"
                  Padding="20"
                  RowSpacing="10"
                  HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                     <Label Grid.Row="0"
                       Text="Bet:"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="{DynamicResource Black}"
                       BackgroundColor="{DynamicResource icon_background}"
                       FontSize="12"/>
                    <controls:MyStepper Grid.Row="0"
                                        MinimumValue="1"
                                        MaximumValue="20"
                                        Text="{Binding BetCount}"
                                        BackgroundColor="{DynamicResource icon_background}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>


                     <Label Grid.Row="2"
                       Text="Sum:"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="{DynamicResource Black}"
                       BackgroundColor="{DynamicResource icon_background}"
                       FontSize="12"/>

                    <Entry Grid.Row="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Keyboard="Numeric"
                           TextColor="{DynamicResource Black}"
                           BackgroundColor="{DynamicResource entry_Background}"
                           FontSize="12"
                           Text="{Binding Sum}"/>

                    </Grid>
                </Grid>
                <!--End sum-->


            <!--Lines-->
            <Grid Margin="0,0,0,50"
              HorizontalOptions="Fill"
              VerticalOptions="End"
              MinimumHeightRequest="200"
              BackgroundColor="{DynamicResource Gray100}"
              IsVisible="{Binding IsSettingsVisible}"
                      ZIndex="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                                       HorizontalOptions="Fill">
                    <Button 
            Text="All"
            BorderWidth="0"
            CornerRadius="25"
            BackgroundColor="{DynamicResource icon_background}"
            TextColor="{DynamicResource auth_btn_background}"
            FontSize="14"
            FontAttributes="Bold"
            Margin="30,5,10,0"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center"
            Command="{Binding LinesBtn}"
            CommandParameter="All"/>

                    <Button 
            Text="close"
            BorderWidth="0"
            CornerRadius="25"
            BackgroundColor="{DynamicResource icon_background}"
            TextColor="Red"
            FontSize="12"
            Margin="0,5,10,0"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Command="{Binding SetLinesBtn}" />
                </Grid>

                <Grid Grid.Row="1"
                  Padding="20"
                  RowSpacing="10"
                  HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout Grid.Row="0"
                                           Spacing="30"
                                           HorizontalOptions="Start">
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="Line1"/>
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="Line2"/>
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="Line3"/>
                    </HorizontalStackLayout>

                    <!--zigzag-->
                    <HorizontalStackLayout Grid.Row="1"
                                           Spacing="30"
                                           HorizontalOptions="Start">
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="ZUp"/>
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="ZBottom"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2"
                                           Spacing="30"
                                           HorizontalOptions="Start">
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="VUp"/>
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="VBottom"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="3"
                                           Spacing="30"
                                           HorizontalOptions="Start">
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="DiagLeft"/>
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="DiagRight"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="4"
                                           Spacing="30"
                                           HorizontalOptions="Start">
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="GUp"/>
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="GBottom"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="5"
                                           Spacing="30"
                                           HorizontalOptions="Start">
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="Up"/>
                        <controls:ButtonChecked CornerRadius="{OnPlatform Android=25, iOS=12, MacCatalyst=12}"
                                                AllLinesColor="{Binding AllLinesColor}"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Command="{Binding LinesBtn}"
                                                CommandParameter="Bottom"/>
                    </HorizontalStackLayout>
                </Grid>
                <!--End Lines-->

            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>
